# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
max-line-length = 119
max-complexity = 10
ignore = F401

[tox]
skipsdist = True
minversion = 1.8.0
envlist =
    py36

[testenv]
whitelist_externals =
    bash

commands =
    python --version

    flake8

    coverage erase
    bash tests/run.sh
    coverage report -m
    coverage html

deps = -rrequirements.txt

[coverage:run]
source =
    src

omit =
    src/__init__.py
    src/**/__init__.py